# TwitterCodeChallenge

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/challenge/base/: BaseApplication.java
app/src/main/java/com/twitter/challenge/di/application/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/twitter/challenge/di/main/: MainModule.java  MainViewModelsModule.java
app/src/main/java/com/twitter/challenge/model/: Clouds.java  Conditions.java  ConditionsList.java  Coord.java  Rain.java  Weather.java  Wind.java
app/src/main/java/com/twitter/challenge/network/: MainApi.java  MainNetworkClient.java  RequestContent.java
app/src/main/java/com/twitter/challenge/ui/: MainActivity.java  MainRecyclerAdapter.java  MainViewHolder.java  MainViewModel.java  Resource.java
app/src/main/java/com/twitter/challenge/util/: Constants.java  StandardDev.java
app/src/main/java/com/twitter/challenge/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  weather_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/twitter/challenge/: MainUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
