<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/future_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Placeholder name" />

    <TextView
        android:id="@+id/future_windspeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Placeholder name" />

    <ImageView
        android:id="@+id/future_cloud"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</LinearLayout>